LoadModule jk_module modules/mod_jk.so

<IfModule mod_jk.c>
#	JkWorkersFile /etc/tomcat/workers.properties
	JkLogFile /var/log/apache/mod_jk.log
	JkLogLevel warn
#	JkMount /*.jsp ajp12
#	JkMount /servlet/* ajp12
#	JkMount /examples/* ajp12
</IfModule>
